/* Файл scaffolding.less */

body {
    min-width: 320px;
    margin: 0;
    background-color: #white;
}

.container {
    width: 100%;
    margin: 0 auto;
}

@media (min-width: 660px) {
    body {
        min-width: 660px;
    }
}

@media (min-width: 1200px) {
    body {
        min-width: 1200px;
    }
    
    .desktop-container {
        width: 944px;
        margin: 0 auto;
    }
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* Файл fonts.less */

@font-face {
    font-family: "Open Sans";
    src:
    url("../fonts/opensans.woff"),
    url("../fonts/opensans.woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src:
    url("../fonts/opensanslight.woff"),
    url("../fonts/opensanslight.woff2");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src:
    url("../fonts/opensansbold.woff"),
    url("../fonts/opensansbold.woff2");
    font-weight: 700;
    font-style: normal;
}


/* Файл header-page.less */

.header-page__wrapper {
    width: 100%;
    height: 68px;
    background-color: #283645;
    border-top: 1px solid #485461;
    border-bottom: 1px solid black;
}


.header-page__logo {
    display: inline-block;
    width: 75px;
    height: 22px;
    margin: 21px 20px;
    background-image: url(../img/logo-pink-white-mobile.svg);
    background-repeat: no-repeat;
}

@media (min-width: 660px) {
    .header-page__wrapper {
        height: 108px;
    }
    
    .header-page__logo {
        width: 147px;
        height: 40px;
        margin: 26px 20px 42px 20px;
        background-image: url(../img/logo-pink-white-tablet.svg);
    }
}

@media (min-width: 1200px) {
    .header-page {
        min-height: 110px;
        background-color: rgba(0, 0, 0, 0.3);
    }
    
    .header-page__container {
        display: flex;
    }
    
    .header-page__wrapper {
        width: 147px;
        height: 110px;
        margin-left: 2px;
        margin-right: 172px;
        border: none;
        background-color: transparent;
    }
    
    .header-page__logo {
        width: 147px;
        height: 40px;
        margin: 27px 0 43px 0;
    }
}


/* Файл main-nav.less */
.main-nav {
    width: 100%;
    position: relative;
}

.main-nav__toggle {
    position: absolute;
    right: 19px;
    top: -49px;
    padding: 0;
    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
    cursor: pointer;
}

.main-nav__toggle--opened {
    width: 24px;
    height: 24px;
    background-image: url(../img/icon-menu-cross.svg);
    
    &:hover {
       background-image: url(../img/icon-menu-cross-hover.svg);
    }
    
    &:active {
        opacity: 0.3;
    }
}

.main-nav__toggle--closed {
    width: 50px;
    height: 25px;
    background-image: url(../img/icon-menu-burger.svg);
    
    &:hover {
        background-image: url(../img/icon-menu-burger-hover.svg);
    }
    
    &:active {
        opacity: 0.3;
    }
}

.main-nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav__link {
    display: inline-block;
    width: 100%;
    height: 24px;
    padding: 19px 0;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    background-color: #283645;
    border-top: 1px solid #485461;
    border-bottom: 1px solid black;
}

.main-nav__link[href] {
    &:hover {
        color: #d22856;
    }
    
    &:active {
        color: rgba(210, 40, 86, 0.3);
    }
}


@media (min-width: 660px) {
    .main-nav__toggle {
        top: -65px;
    }
}

@media (min-width: 1200px) {
    .main-nav {
        width: 624px;
        height: 110px;
    }
    
    .main-nav__toggle {
        display: none;
    }
    
    .main-nav__list {
        display: flex;
        flex-wrap: wrap;
    }
    
    .main-nav__item {
        margin: 45px 80px 45px 0;
    }
    
    .main-nav__item:last-child {
        margin-right: 0;
    }
    
    .main-nav__link {
        width: auto;
        padding: 0;
        font-weight: 400;
        line-height: 18px;
        text-transform: capitalize;
        background-color: transparent;
        border: none;
    }
    
}

/* Файл download.less */

.download {
    position: relative;
    min-height: 667px;
    background-color: #1d2631;
    background-image: url(../img/bg-back-tablet.jpg);
    background-repeat: no-repeat;
    background-position: center -66px;
}

.download::after {
    position: absolute;
    content: "";
    width: 258px;
    height: 286px;
    background-image: url(../img/iphone-hand-mobile@1x.png);
    background-repeat: no-repeat;
}

@media (max-width: 659px) {
    .download {
        background-size: auto 462px;
    }
    
    .download::after {
        top: 110px;
        left: 0;
    }
    
    .download__title {
        display: none;
    }
    
    .download__app {
        margin: 28px auto;
        width: 274px;
    }
}

.download__wrapper {
    padding-top: 396px;
}

.download__link-app {
    display: inline-block;
    width: 274px;
    height: 49px;
    text-decoration: none;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 49px;
    color: white;
    border: 3px solid #ffffff;
    border-radius: 27px;
    margin-bottom: 32px;
}

.download__link-app:hover {
    color: #d22856;
    background-color: white;
}

.download__link-app:active {
    color: rgba(210, 40, 86, 0.3);
}

.download__list {
    display: flex;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    min-height: 57px;
}

.download__link {
    position: relative;
    display: inline-block;
    width: 47px;
    height: 57px;
}

.download__link--apple {
    margin-left: 38px;
    margin-right: 34px;
}

.download__link--apple::after {
    position: absolute;
    content: "";
    width: 47px;
    height: 57px;
    top: 0;
    left: 0;
    background-image: url(../img/logo-apple.svg);
    background-repeat: no-repeat;
}

.download__link--android {
    margin-right: 33px;
}

.download__link--android::after {
    position: absolute;
    content: "";
    width: 43px;
    height: 48px;
    top: 8px;
    left: 0;
    background-image: url(../img/logo-android.svg);
    background-repeat: no-repeat;
}

.download__link--windows::after {
    position: absolute;
    content: "";
    width: 44px;
    height: 42px;
    top: 12px;
    left: 0;
    background-image: url(../img/logo-microsoft.svg);
    background-repeat: no-repeat;
}

.download__text {
    padding-top: 3px;
    color: white;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
}

@media (min-width: 660px) {
    .download {
        min-height: 619px;
        background-image: url(../img/bg-back-tablet.jpg);
        background-repeat: no-repeat;
        background-size: auto 729px;
        background-position: center -110px;
    }

    .download::after {
        width: 480px;
        height: 545px;
        bottom: 0;
        right: 15px;
        background-image: url(../img/iphone-hand-tablet@1x.png);
        background-repeat: no-repeat;
        z-index: 2;
    }
    
    .download__wrapper {
        padding-top: 50px;
        padding-left: 20px;
        position: absolute;
        width: 300px;
        z-index: 10;
    }
    
    .download__title {
        color: white;
        text-align: center;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-size: 40px;
        line-height: 50px;
        padding: 0 50px;
        margin-bottom: 28px;
    }
    
    .download__app {
        width: 300px;
    }
    
    .download__link-app {
        width: 294px;
        margin-bottom: 44px;
    }
    
    .download__link--apple {
        margin-left: 46px;
    }
    
    .download__text {
        padding-top: 3px;
        margin-top: 30px;
        font-size: 18px;
        line-height: 24px;
    }
}

@media (min-width: 1200px) {
    .download {
        min-height: 743px;
        background-image: url(../img/bg-back-desktop.jpg);
        background-repeat: no-repeat;
        background-size: auto 853px;
        background-position: center -110px;
    }
    
    .download::after {
        width: 565px;
        height: 645px;
        left: 43%;
        background-image: url(../img/iphone-hand-desktop@1x.png);
        background-repeat: no-repeat;
    }
    
    .download__wrapper {
        padding-top: 60px;
        padding-left: 0;
    }
    
    .download__title {
        font-size: 50px;
        line-height: 59px;
        padding: 0 35px;
        margin-bottom: 50px;
    }
    
    .download__link-app {
        font-size: 21px;
        margin-bottom: 67px;
    }
    
    .download__text {
        margin-top: 50px;
    }
}

/* Файл advantages.less */

.advantages {
    margin-top: 38px;
}

.advantages__text {
    width: 220px;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    color: black;
    text-align: center;
    margin: 25px auto;
}

.advantages__list {
    position: relative;
    margin: 0;
    padding: 0;
    padding-top: 90px;
    list-style: none;
    background-color: #f2f2f2;
    //background-image: url(../img/bg-triangle-white.svg);
    //background-repeat: no-repeat;
    //background-size: 100% auto;
}

@media (max-width: 659px) {
    .advantages__list {
        min-height: 700px;
    }
    
    .advantages__list::after {
        position: absolute;
        content: "";
        width: 157px;
        height: 320px;
        bottom: 0px;
        left: 50%;
        margin-left: -78px;
        background-image: url(../img/iphone-screen-mobile@1x.png);
        background-position: 0 43px;
        background-repeat: no-repeat;
    }
}

.advantages__item-title {
    margin: 0;
    margin-bottom: 13px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}

.advantages__item-text {
    width: 260px;
    margin: 0 auto;
    margin-bottom: 30px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
}

@media (min-width: 660px) {
    .advantages {
        margin-top: 48px;
    }
    
    .advantages__list {
        margin-top: 50px;
        min-height: 411px;
        padding-top: 70px;
        padding-left: 50%;
    }
    
    .advantages__list::after {
        position: absolute;
        content: "";
        width: 268px;
        height: 547px;
        top: -66px;
        right: 60%;
        margin-right: -25px;
        background-image: url(../img/iphone-screen-tablet.png);
        background-size: 100% auto;
        background-position: 0 66px;
        background-repeat: no-repeat;
    }
    .advantages__text {
        width: 600px;
        font-size: 40px;
        line-height: 48px;
        margin: 0 auto;
    }
    
    .advantages__item-title {
        text-align: left;
    }
    
    .advantages__item-text {
        width: 320px;
        text-align: left;
        margin: 0;
        margin-bottom: 33px;
    }
}



















