.creator {
    margin-right: 20px;
    display: flex;

    @media (max-width: 659px) {
        margin: 0 auto;
    }

    @media (min-width: 960px) {
        margin-top: 33px;
        margin-right: 10px;
    }
}

.creator__text {
    margin-top: 46px;
    font-size: 14px;
    margin-right: 15px;

    @media (min-width: 960px) {
        font-size: 18px;
    }
}

.creator__logo {
    display: block;
    position: relative;
    width: 27px;
    height: 35px;
    margin-top: 41px;

    @media (min-width: 960px) {
        margin-top: 45px;
    }
}

.creator__svg-logo {
    &:hover path {
        fill: #283645;
    }

    &:active path {
        fill: rgba(40, 54, 69, 0.3);
    }
}
