.download {
    position: relative;
    min-height: 667px;
    background-color: #1d2631;
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-repeat: no-repeat;
    background-position: center -66px;

    &::after{
        position: absolute;
        content: "";
        width: 258px;
        height: 286px;
        background-image: url(../img/iphone-hand-mobile@1x.png);
        background-repeat: no-repeat;
        background-size: contain;
    }

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background-image: url(../img/bg-back-mobile@2x.jpg);

        &::after {
            background-image: url(../img/iphone-hand-mobile@2x.png);
        }
    }

    @media (max-width: 659px) {
        background-size: auto 462px;

        &::after {
            top: 110px;
            left: 0;
        }
    }

    @media (min-width: 660px) {
        min-height: 619px;
        background-image: url(../img/bg-back-tablet@1x.jpg);
        background-repeat: no-repeat;
        background-size: auto 729px;
        background-position: center -110px;

        &::after {
            width: 700px;
            height: 545px;
            bottom: 0;
            right: -20px;
            background-image: url(../img/iphone-hand-tablet@1x.png);
            background-repeat: no-repeat;
            z-index: 2;
        }
    }

    @media (min-width: 660px) and (min-resolution: 144dpi), (min-width: 660px) and (min-resolution: 1.5dppx) {
        background-image: url(../img/bg-back-tablet@2x.jpg);

        &::after {
            background-image: url(../img/iphone-hand-tablet@2x.png);
        }
    }

    @media (min-width: 960px) {
        min-height: 743px;
        padding-top: 110px;
        background-image: url(../img/bg-back-desktop@1x.jpg);
        background-repeat: no-repeat;
        background-size: auto 853px;
        background-position: center 0px;

        &::after {
            width: 600px;
            height: 645px;
            left: 34%;
            background-image: url(../img/iphone-hand-desktop@1x.png);
            background-repeat: no-repeat;
            background-position: -300px;
            background-size: cover;
        }
    }

    @media (min-width: 960px) and (min-resolution: 144dpi), (min-width: 960px) and (min-resolution: 1.5dppx) {
        background-image: url(../img/bg-back-desktop@2x.jpg);

        &::after {
            background-image: url(../img/iphone-hand-desktop@2x.png);
        }
    }
}

.download__title {
    @media (max-width: 659px) {
        display: none;
    }

    @media (min-width: 660px) {
        color: white;
        text-align: center;
        font-weight: 300;
        font-size: 40px;
        line-height: 50px;
        padding: 0 50px;
        margin-bottom: 28px;
    }

    @media (min-width: 960px) {
        font-size: 50px;
        line-height: 59px;
        padding: 0 30px;
        margin-bottom: 52px;
    }
}

.download__app {
    @media (max-width: 659px) {
        margin: 28px auto;
        width: 274px;
    }

    @media (min-width: 660px) {
        width: 300px;
    }
}

.download__wrapper {
    padding-top: 396px;

    @media (min-width: 660px) {
        padding-top: 50px;
        padding-left: 20px;
        position: absolute;
        width: 300px;
        z-index: 10;
    }

    @media (min-width: 960px) {
        padding-top: 60px;
        padding-left: 0;
    }
}

.download__link-app {
    display: inline-block;
    width: 274px;
    height: 49px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 49px;
    color: white;
    border: 3px solid #ffffff;
    border-radius: 27px;
    margin-bottom: 20px;

    &:hover {
        color: #d22856;
        background-color: white;
    }

    &:active {
        color: rgba(210, 40, 86, 0.3);
    }

    @media (min-width: 660px) {
        width: 294px;
        margin-bottom: 30px;
    }

    @media (min-width: 960px) {
        font-size: 21px;
        margin-bottom: 51px;
    }
}

.download__list {
    display: flex;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    min-height: 57px;
}

.download__link {
    position: relative;
    display: inline-block;
    width: 47px;
    height: 57px;
    font-size: 0;

    &--apple {
        margin-left: 38px;
        margin-right: 34px;

        &::after {
            position: absolute;
            content: "";
            width: 47px;
            height: 57px;
            top: 0;
            left: 0;
            background-image: url(../img/logo-apple.svg);
            background-repeat: no-repeat;
        }

        @media (min-width: 660px) {
            margin-left: 46px;
        }
    }

    &--android {
        margin-right: 33px;

        &::after {
            position: absolute;
            content: "";
            width: 43px;
            height: 48px;
            top: 8px;
            left: 0;
            background-image: url(../img/logo-android.svg);
            background-repeat: no-repeat;
        }
    }

    &--windows::after {
        position: absolute;
        content: "";
        width: 44px;
        height: 42px;
        top: 12px;
        left: 0;
        background-image: url(../img/logo-microsoft.svg);
        background-repeat: no-repeat;
    }
}

.download__text {
    padding-top: 3px;
    color: white;
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;

    @media (min-width: 660px) {
        padding-top: 3px;
        margin-top: 30px;
        font-size: 18px;
        line-height: 24px;
    }

    @media (min-width: 960px) {
        margin-top: 50px;
    }
}
