@font-face {
    font-family: "Open Sans";
    src:
    url("../fonts/opensans.woff"),
    url("../fonts/opensans.woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src:
    url("../fonts/opensanslight.woff"),
    url("../fonts/opensanslight.woff2");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src:
    url("../fonts/opensansbold.woff"),
    url("../fonts/opensansbold.woff2");
    font-weight: 700;
    font-style: normal;
}
