.footer-page {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 127px;

    @media (max-width: 659px) {
        &--index {
            display: none;
        }

        width: 180px;
        margin: 0 auto 40px auto;
    }

    @media (min-width: 960px) {
        min-height: 197px;
        width: 960px;
        margin: 0 auto;
    }
}

.footer-page__logo {
    position: relative;
    display: block;
    width: 147px;
    height: 41px;
    margin-top: 26px;
    margin-left: 20px;

    @media (max-width: 659px) {
        margin-top: 19px;
        margin-left: 17px;
    }

    @media (min-width: 960px) {
        margin-top: 63px;
        margin-left: 10px;
    }
}

.footer-page__logo-svg {
    width: 147px;
    height: 41px;

    &:hover {
        path {
            fill: #d22856;
        }
    }

    &:active {
        opacity: 0.3;

        .footer-page__path-text {
            fill: #283645;
        }
    }

    @media (max-width: 959px) {
        &--desktop {
            display: none;
        }
    }

    @media (min-width: 960px) {
        &--tablet {
            display: none;
        }
    }
}
