.header-page__wrapper {
    width: 100%;
    height: 68px;
    background-color: #283645;
    border-top: 1px solid #485461;
    border-bottom: 1px solid black;
}


.header-page__logo {
    display: inline-block;
    width: 75px;
    height: 22px;
    margin: 21px 20px;
}

@media (min-width: 660px) {
    .header-page__wrapper {
        height: 108px;
    }

    .header-page__logo {
        width: 147px;
        height: 40px;
        margin: 26px 20px 42px 20px;
    }

    .header-page__logo-img {
        width: 147px;
        height: 41px;
    }
}

@media (min-width: 1200px) {
    .header-page {
        position: absolute;
        z-index: 2;
        width: 100%;
        min-height: 110px;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .header-page__container {
        display: flex;
    }

    .header-page__wrapper {
        width: 147px;
        height: 110px;
        margin-left: 2px;
        margin-right: 172px;
        border: none;
        background-color: transparent;
    }

    .header-page__logo {
        width: 147px;
        height: 40px;
        margin: 27px 0 43px 0;
    }
}
