.main-nav {
    width: 320px;
}

.main-nav__toggle {
    width: 50px;
    height: 25px;
    padding: 0;
}

.main-nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav__item {
    
}

.main-nav__link {
    display: inline-block;
    width: 284px;
    height: 25px;
    padding: 18px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    text-align: center;
    vertical-align: middle;
    background-color: #283645;
    border-top: 1px solid #485461;
    border-bottom: 1px solid black;
}

















