.main-page__wrapper {
    margin: 0;
    min-height: 170px;
    background-color: #1d2631;
    background-image: url(../img/bg-back-tablet.jpg);
    background-repeat: no-repeat;
    background-position: center -66px;

    @media (max-width: 659px) {
        background-size: 659px auto;
    }

    @media (min-width: 660px) {
        min-height: 329px;
        background-position: center -110px;
    }

    @media (min-width: 1200px) {
        padding-top: 110px;
        min-height: 284px;
        background-image: url(../img/bg-back-desktop.jpg);
        background-position: center 0;
    }
}

.main-page__title {
    width: 240px;
    margin: 0 auto;
    padding-top: 29px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 300;
    color: #ffffff;
    text-align: center;

    @media (min-width: 660px) {
        width: 480px;
        padding-top: 70px;
        font-size: 50px;
        line-height: 60px;
    }

    @media (min-width: 1200px) {
        width: 780px;
        padding-top: 63px;
    }
}

.main-page__content-title {
    width: 280px;
    margin: 44px auto 38px auto;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
    text-align: center;

    @media (max-width: 659px) {
        span {
            display: none;
        }
    }

    @media (min-width: 660px) {
        width: 500px;
        margin: 93px auto 70px auto;
        font-size: 18px;
    }

    @media (min-width: 1200px) {
        width: 780px;
        margin-bottom: 68px;
    }
}
