.photos {
    width: 320px;
    margin: 0 auto;
}

.photos__title {
    width: 250px;
    margin: 0 auto;
    margin-top: 45px;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: #283645;
    text-align: center;
}

.photos__list {
    margin: 0;
    margin-top: 49px;
    padding: 0;
    list-style: none;
}

.photos__item {
    width: 280px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.photos__item--panorama {
    position: relative;
    width: 320px;
}

.photos__photo {
    margin-bottom: -5px;
    width: 280px;
    height: 180px;

    &--panorama {
        width: 320px;
        height: 137px;
    }
}

.photos__panorama-day {
    position: absolute;
    content: "";
    width: 140px;
    height: 36px;
    margin: 0;
    top: 0;
    right: 20px;
    font-size: 12px;
    line-height: 36px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    background-color: #d22856;
}

.photos__info-block {
    width: 244px;
    margin: 0 auto;
    padding: 20px 18px 24px 18px;
    background-color: #f2f2f2;
}

.photos__user-name {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 3px;
}

.photos__time-post {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
}

.photos__text {
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    color: #283645;
}

.photos__like {
    position: relative;
    margin: 0;
    margin-top: 13px;
    padding-left: 32px;
    font-size: 12px;
    color: #d22856;
    text-transform: uppercase;

    &::after {
        position: absolute;
        content: "";
        width: 13px;
        height: 12px;
        top: 3px;
        left: 0;
        background-image: url(../img/icon-heart.svg);
        background-repeat: no-repeat;
    }
}
