.price {
    padding-top: 37px;
    background-color: #f2f2f2;
}

.price__table {
    width: 836px;
    margin: 0 auto;
    border-collapse: collapse;
}

.price__head-item {
    position: relative;
    width: 276px;
    height: 98px;
    padding: 0;
    background-color: #283645;
    color: white;
    text-transform: uppercase;
    text-align: center;
    border-right: 2px solid #e5e5e5;

    &:last-child {
        border-right: none;
    }

    &--hit::after {
        position: absolute;
        content: "";
        width: 74px;
        height: 73px;
        top: 0;
        left: 0;
        background-image: url(../img/bg-hit.svg);
        background-repeat: no-repeat;
        z-index: 2;
    }
}

.price__hit {
    position: absolute;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    top: 16px;
    left: 11px;
    transform: rotate(-45deg);
    z-index: 3;
}

.price__tariff-name {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 0;
}

.price__cost {
    margin-top: 4px;
    margin-bottom: 19px;
    font-weight: 300;
    font-size: 24px;
}

.price__item {
    position: relative;
    width: 276px;
    height: 59px;
    padding: 0;
    background-color: white;
    border-bottom: 2px solid #e5e5e5;
    border-left: 2px solid #e5e5e5;

    &:last-child {
        border-right: 2px solid #e5e5e5;
    }

    &--yes::after {
        position: absolute;
        content: "";
        width: 30px;
        height: 21px;
        top: 20px;
        right: 17px;
        background-image: url(../img/icon-yes.svg);
        background-size: contain;
        background-repeat: no-repeat;
    }

    &--no::after {
        position: absolute;
        content: "";
        width: 27px;
        height: 27px;
        top: 15px;
        right: 19px;
        background-image: url(../img/icon-no.svg);
        background-size: contain;
        background-repeat: no-repeat;
    }
}

.price__text {
    padding-left: 22px;
    font-size: 14px;
    color: #283645;
    text-transform: uppercase;
}

@media (max-width: 659px) {

    .price__wrapper {
        width: 320px;
        margin: 0 auto;
        overflow: hidden;
    }

    .price__table {
        position: relative;
        width: 836px;
        left: -258px;
    }

    .price__head-cap,
    .price__name-item {
        display: none;
    }
}

.price__toggles {
    width: 72px;
    margin: 35px auto 0 auto;
    padding-bottom: 40px;
}

.price__radio {
    display: none;
}

.price__toggle {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 6px;
    background-color: #283645;
    border: 3px solid #ffffff;
    border-radius: 50%;
    opacity: 0.3;

    &:hover {
        opacity: 0.6;
    }

    &:active {
        opacity: 0.1;
    }
}

.price__radio:checked + .price__toggle {
    background-color: white;
    border: 3px solid #283645;
    opacity: 1;
}

@media (min-width: 660px) {

    .price {
        padding-bottom: 68px;
    }

    .price__table {
        width: 620px;
    }

    .price__head-item {
        width: 152px;
        height: 79px;
        @media (max-width:1199px) {
            &--hit::after {
                width: 61px;
                height: 61px;
                background-image: url(../img/bg-hit-tablet.svg);
            }
        }
    }

    @media (max-width: 1099px) {
        .price__hit {
            top: 9px;
            left: 6px;
        }

        .price__tariff-name {
            font-size: 16px;
            margin-bottom: 0;
        }

        .price__cost {
            margin-bottom: 13px;
            font-size: 18px;
        }
    }

    .price__head-cap {
        border-bottom: 2px solid #e5e5e5;
    }

    .price__name-item {
        width: 153px;
        height: 45px;
        padding: 0;
        background-color: white;
        border-bottom: 2px solid #e5e5e5;
        border-left: 2px solid #e5e5e5;
    }

    .price__name-text {
        margin: 0;
        padding-left: 15px;
        font-size: 14px;
        line-height: 45px;
        color: #283645;
    }

    .price__text {
        display: none;
    }

    .price__item {
        width: 152px;
        height: 45px;

        &--yes::after {
            top: 13px;
            right: 50%;
            margin-right: -15px;
        }

        &--no::after {
            top: 9px;
            right: 50%;
            margin-right: -14px;
        }
    }

    .price__toggles {
        display: none;
    }
}

@media (min-width: 1200px) {

    .price {
        padding-bottom: 95px;
        padding-top: 67px;
    }

    .price__table {
        width: 940px;
    }

    .price__head-item {
        width: 232px;
        height: 98px;
    }

    .price__name-item {
        width: 234px;
        height: 59px;
    }

    .price__name-text {
        margin: 0;
        padding-left: 24px;
        font-size: 18px;
        line-height: 59px;
        color: #283645;
    }

    .price__item {
        width: 233px;
        height: 59px;

        &--yes::after {
            top: 22px;
        }

        &--no::after {
            top: 16px;
        }
    }
}
