body {
    min-width: 320px;
    margin: 0;
    background-color: #white;
    font-family: "Open Sans", "Arial", sans-serif;
}

.container {
    width: 100%;
    margin: 0 auto;
}

@media (min-width: 660px) {
    body {
        min-width: 660px;
    }
}

@media (min-width: 1200px) {
    body {
        min-width: 1200px;
    }

    .desktop-container {
        width: 944px;
        margin: 0 auto;
    }
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
