.social {
    display: flex;
    margin-top: 30px;
    padding-right: 20px;

    @media (max-width: 659px) {
        margin-top: 39px;
        padding-right: 0;
        padding-left: 2px;
    }

    @media (min-width: 960px) {
        margin-top: 66px;
        padding-right: 0px;
        padding-left: 6px;
    }
}

.social__icon {
    position: relative;
    display: block;
    width: 45px;
    height: 45px;
    border: 3px solid #e9ebec;
    border-radius: 50%;

    &--twitter::after {
        position: absolute;
        content: "";
        width: 18px;
        height: 15px;
        top: 16px;
        left: 14px;
        background-image: url(../img/icon-twitter.svg);
        background-repeat: no-repeat;
    }

    &--fb {
        margin: 0 12px;

        &::after {
            position: absolute;
            content: "";
            width: 9px;
            height: 19px;
            top: 12px;
            left: 18px;
            background-image: url(../img/icon-facebook.svg);
            background-repeat: no-repeat;
        }
    }

    &--youtube::after {
        position: absolute;
        content: "";
        width: 15px;
        height: 14px;
        top: 15px;
        left: 17px;
        background-image: url(../img/icon-youtube.svg);
        background-repeat: no-repeat;
    }
}
